{
  "name": "trackmytravel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "start-dev": "concurrently \"npm run start-frontend\" \"npm run start-backend\"",
    "start-frontend": "cd frontend && npm start",
    "start-backend": "cd backend && npx nodemon server.js",
    "heroku-postbuild": "npm install && npm install --prefix frontend && npm install --prefix backend && npm run build --prefix frontend"
  },
  "author": "Chase Blodgett",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "picomatch": "^4.0.2"
  }
}
